body {
    font-family: 'Alegreya Sans SC', serif;
    background-color: #f1f1f1;
    background-image: url("../images/concrete_seamless.png");
}

header {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.nav_links {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }

  a:visited {
    color: #00e;
  }

header img {
    animation-name: logo_expand;
    animation-duration: 5s;
    animation-iteration-count: 1;
}

@keyframes logo_expand {
    from {
      width: 50px;
      opacity: 0;
    }
    to {
      width: 425px;
      opacity: 1;
    }
  }

.card {
    display: flex;
    flex-basis: 450px;
    flex-direction: column;
}
  
.card h3 {
    background-color: #288088;
    border: solid 2px #45ADAD;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    width:  100%;
}

.pricing {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
.gallery img {
    border: solid 10px #50C7C7;
    margin: 10px;
    width: 300px;
  }

.gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width: 850px){

    header {
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        align-content: flex-start;
        left: 0;
        right: 0;
    }

    body > header {
        position: sticky;
        top: 0;
    }

    .nav_links {
        flex-direction: row;
    }

    .pricing {
        display: flex;
        flex-direction: row;
        flex-basis: 250px;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .card {
        display: flex;
        flex-basis: 250px;
    }
}


@media all and (prefers-reduced-motion:reduce){
    header img {
        transition: none;
        animation: none;
    }
}